language: ruby
sudo: false
before_install:
- travis_retry gem install jekyll
- travis_retry gem install net-scp
script: jekyll build
after_success: ruby scripts/scp.rb $USERNAME $PASSWORD wmtu.mtu.edu ./_site /var/www/
branches:
  only:
  - master
USERNAME:
  secure: oBDCDptpexV1ZcnJVmQtCOOZt/wKEfmI16gGFYVJ2HO9fpiYET6hiy3q5ze6Vaqd3Z9IZ1+d6LjrqyeyN38/xJcnhY1J074nzrjQnX/mMUO+X3XLnw6fEVl+lf/k1FaT1qHPSR2YSlG5R2uDJVFJn6bu8QNW16NQ5eFgi+4Fghs=
PASSWORD:
  secure: M+mX2z8pT8hZDk6GsO5BZYY/bkNkmNh3LMjPR+I0uUEuKIvEZx9ywKX2aE139DliXnxV16CxW3mo7zGnegLAFLy126ZC0xY5ZHT88rM1sZdvf+a0aLaOcyaqWjYhwKgm6wvcUUCDW4oeL6M30z01/xbt0K/oB6TWRYz+wcvx2+Q=
